{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserStore;User Id=sa;Password=Sasa12345678;",
    "CoreTestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}